<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/logo-B9qyHRiz.png">
    <link rel="stylesheet" href="./index.css">
    <title>180Daraga</title>
</head>
<body>
    <nav class="navbar">
        <img src="./images/logo-B9qyHRiz.png" alt="180Daraga Logo">
        <div class="nav-pages">
            <p>Home </p>
            <p>Events </p>
            <p>Team </p>
            <p>Commitees</p>
            <p>About Us</p>
        </div>
        <button class="join-btn">Sign in</button>
    </nav>
    <div class="main">
       
        <h1> <span id="wel">Welcome</span> <br>  To The Official <br> 180Daraga Website!</h1>
       

        <!-- <p>180Daraga is a student organization that aims to promote the development of students in the field of technology and innovation. We organize various events and activities to help students enhance their skills and knowledge in these areas.</p> -->
        </div>
    
</body>
</html>